- name: load images
  shell: docker load -i {{item}}
  with_fileglob:
    - "{{image_dir}}/prometheus*.tar"
    - "{{image_dir}}/node-exporter*.tar"
    - "{{image_dir}}/grafana*.tar"

- name: create secret for service
  shell: kubectl apply -f {{role_path}}/files/{{item}}
  environment:
    http_proxy: ""
    https_proxy: ""
    HTTP_PROXY: ""
  with_items:
    - prometheus.yaml
    - node-exporter.yaml
    - grafana.yaml
