---
- hosts: master
  roles:
    - role: mindx.docker
    - role: mindx.k8s.install
    - role: mindx.k8s.master

- hosts: worker
  roles:
    - role: mindx.docker
    - role: mindx.k8s.install
    - role: mindx.k8s.worker
