---
- hosts: localhost
  remote_user: root
  roles:
    - role: mindx.docker
      vars:
        resource_dir: "/media/sf_D_DRIVE/code/mindxdl-deploy/resources"
    - role: mindx.k8s
      vars:
        resource_dir: "/media/sf_D_DRIVE/code/mindxdl-deploy/resources"
        node_ip: "10.0.2.15"
