host_count: "{{ ansible_play_hosts_all | length }}"
first_host: "{{ ansible_play_hosts_all[0] }}"
mindxdl_base_img: "{{resource_dir}}/images/mindxdl_base_image_{{ansible_architecture}}"
mindxdl_dir: "{{resource_dir}}/mindxdl"

NPU_EXPORTER: "npu-exporter"
NODED: "noded"
ASCEND_DEVICE_PLUGIN: "ascend-k8sdeviceplugin"
VOLCANO: "volcano"
HCCL: "hccl-controller"

no_copy_flag: "{{ NO_COPY | default('false') }}"

DL_USR: "{{ MINDX_USER }}"
DL_GRP: "{{ MINDX_GROUP }}"
DL_UID: "{{ MINDX_USER_ID }}"
DL_GID: "{{ MINDX_GROUP_ID }}"

VOLCANO_SCHEDULER_PREFIX: "volcano_scheduler"
VOLCANO_CONTROLLER_PREFIX: "volcano_controller"

HETEROGENEOUS_DIR: "{{ 'aarch64' if ansible_architecture == 'x86_64' else ansible_architecture }}"

YAMLS_DIR: "{{mindxdl_dir}}/{{ansible_architecture}}/yamls/"

NODE_NAME: "{{ set_hostname if set_hostname is defined else ansible_hostname }}"