# 当场景为二、三时，不允许装K8s
- name: check scenario
  fail:
    msg: "k8s installation is not allowed in Scenario 2 and Scenario 3"
  when:
    - SCENE_NUM in NO_DOCKER_K8S_SCENES
    - "K8S_COMPONENT in (SCENES[SCENE_NUM] + EXTRA_COMPONENT.split(','))"

- name: check k8s
  shell: "kubectl cluster-info | grep 'is running at' | wc -l"
  environment:
    http_proxy: ""
    https_proxy: ""
    HTTP_PROXY: ""
    HTTPS_PROXY: ""
  register: cluster_info

- name: set k8s service status
  set_fact:
    k8s_installed: "{{ cluster_info.stdout != '0' }}"
  changed_when: false

- name: message
  fail:
    msg: "k8s is running already. The script won't install docker."
  when: k8s_installed
  ignore_errors: true

- name: message
  debug:
    msg: "*************************start install k8s***************************"
  when: not k8s_installed

- name: include copy software task
  include_tasks: copy_software.yml
  when:
    - not k8s_installed

# 复制离线镜像到各节点
- name: include copy image task
  include_tasks: copy_image.yml
  when:
    - not k8s_installed
    - not use_harbor

# 推送镜像到harbor
- name: include push image task
  include_tasks: push_image.yml
  when:
    - inventory_hostname == "localhost"
    - not k8s_installed
    - use_harbor
