- name: message
  debug:
    msg: "*************************start install docker***************************"

- name: check docker service
  shell: systemctl is-active docker | grep inactive | wc -l
  register: docker_status
  changed_when: false

- include_tasks: install.yml
  when: docker_status.stdout == "1"
