- debug:
    msg: "******************************start push ******************************"

- name: load image
  shell: "docker load -i {{ image }}"
  register: load_result

- debug: var=load_result

- name: get name arch tag
  set_fact:
    manifest_name: '{{ (line.split(":")[1:] | join(":") | trim).split("_")[0] }}'
    arch: '{{ ((line.split(":")[1:] | join(":") | trim).split("_")[-1]).split(":")[0] }}'
    orig_name: '{{line.split(":")[1:] | join(":") | trim }}'
    tag: '{{ line.split(":")[-1] | trim }}'
  with_items: "{{ load_result.stdout_lines }}"
  when: '"Loaded image" in line'
  loop_control:
    loop_var: line

- name: create manifest and push {{orig_name}} to harbor
  shell: |
    docker tag {{orig_name}} {{HARBOR_HOSTNAME}}:{{HARBOR_HTTPS_PORT}}/{{PROJECT_NAME}}/{{orig_name}}
    docker push {{HARBOR_HOSTNAME}}:{{HARBOR_HTTPS_PORT}}/{{PROJECT_NAME}}/{{orig_name}}
    docker manifest create {{HARBOR_HOSTNAME}}:{{HARBOR_HTTPS_PORT}}/{{PROJECT_NAME}}/{{manifest_name}}:{{tag}} {{HARBOR_HOSTNAME}}:{{HARBOR_HTTPS_PORT}}/{{PROJECT_NAME}}/{{orig_name}} -a
    docker manifest annotate {{HARBOR_HOSTNAME}}:{{HARBOR_HTTPS_PORT}}/{{PROJECT_NAME}}/{{manifest_name}}:{{tag}} {{HARBOR_HOSTNAME}}:{{HARBOR_HTTPS_PORT}}/{{PROJECT_NAME}}/{{orig_name}} --os linux --arch {{arch}}
    docker manifest push {{HARBOR_HOSTNAME}}:{{HARBOR_HTTPS_PORT}}/{{PROJECT_NAME}}/{{manifest_name}}:{{tag}}
  environment:
    DOCKER_CLI_EXPERIMENTAL: enabled
